<!DOCTYPE html>
<html>
<head>
	<title>FiNiTe's GD List Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
		/*
		light to dark:
		rgba(0,255,255,1) to rgba(0,25,100,1)
		*/
		*{
			font-size:20px;
			font-family:montserrat,sans-serif;
			color:rgb(63,63,63);
		}
		
		#darkModeToggle{
			font-size:16px;
			position:fixed;
			top:4px;
			right:4px;
			z-index:100;
			text-align:center;
			display:flex;
			aspect-ratio:2;
			padding:4px;
			border: solid 2px rgb(63,63,63);
			border-radius:8px;
			align-items:center;
			cursor:pointer;
		}
		#darkModeToggle:hover{
			background:#7F7F7F;
		}
		
		.dark *{
			color:white;
		}
		
		.background{
			background:white;
		}
		.dark .background{
			background:rgb(40,40,40);
		}
		
		body{
			margin:0px;
			background-image:url("images/tileable_pattern.png")
		}
		
		header{
			height:240px;
			width:100%;
			/*background-image:url("images/tileable_pattern_flip.png");*/
			background:white;
			position:relative; /*allow children to 100% size of this-->*/
		}
		.dark header{
			background:rgb(23,23,23);
		}
		.imgHeaderContainer{
			height:100%;
			display:flex;
			justify-content:center;
			position:relative; /*let it hav z index*/
			overflow:hidden;
		}
		.headerGradient{
			width:100%;
			background:linear-gradient(90deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 66% 0%,rgba(0,0,0,0.5) 84%,rgba(0,0,0,0.75) 92%,rgba(0,0,0,1) 100%);
			/*background:linear-gradient(90deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.75) 100%);*/
		}
		.headerGradient.flip{
			background:linear-gradient(270deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 66% 0%,rgba(0,0,0,0.5) 84%,rgba(0,0,0,0.75) 92%,rgba(0,0,0,1) 100%);
		}
		.headerBG{
			/*background-size:calc((100% - 767px)/2) 33%; W I D E*/
			background-size:240px 120px;
			display:block;
			position:absolute;
			height:100%;
			width:50%;
			background-image:url("images/momiji_yay.png");
		}
		.dark .headerBG{
			background-image:url("images/momiji_yay_dark.png");
		}
		.headerBG.right{
			background-position: right top;
			right:0px;
		}
		.topSpacer{
			background: rgb(222, 255, 255);
			height:6px;
		}
		.dark .topSpacer{
			background: rgb(47, 47, 47);
		}
		.mainContainer{
			display:flex;
			margin-left:auto;
			margin-right:auto;
			/*min-height:100vh; /*todo: prob will need changing*/
			min-height:calc(100vh - 486px);
			max-width: min(83.33%, 1280px);
			/*box-shadow: 0px 0px 20px rgb(0,255,255);*/ /*this looks bad at the top and bottom, cuz the blur near the corners is rounded*/
		}
		.dark .mainContainer{
			/*box-shadow: 0px 0px 20px rgb(0,25,100);*/
		}
		.blurGradient{
			width:20px;
			display:inline-block;
			background:linear-gradient(90deg,rgba(0,255,255,0) 0%,rgba(0,255,255,0.25) 66% 0%,rgba(0,255,255,0.5) 84%,rgba(0,255,255,0.75) 92%,rgba(0,255,255,1) 100%);
		}
		.blurGradient.flip{
			background:linear-gradient(270deg,rgba(0,255,255,0) 0%,rgba(0,255,255,0.25) 66% 0%,rgba(0,255,255,0.5) 84%,rgba(0,255,255,0.75) 92%,rgba(0,255,255,1) 100%);
		}
		.dark .blurGradient{
			background:linear-gradient(90deg,rgba(0,25,100,0) 0%,rgba(0,25,100,0.25) 66% 0%,rgba(0,25,100,0.5) 84%,rgba(0,25,100,0.75) 92%,rgba(0,25,100,1) 100%);
		}
		.dark .blurGradient.flip{
			background:linear-gradient(270deg,rgba(0,25,100,0) 0%,rgba(0,25,100,0.25) 66% 0%,rgba(0,25,100,0.5) 84%,rgba(0,25,100,0.75) 92%,rgba(0,25,100,1) 100%);
		}
		.flip{
			/*transform: rotate(180deg); this SHOULD work but NOOO chrome has to be a fucking moron and leave gaps because rounding numbers properly is too hard*/
		}
		.mainSideDecoration{
			display:block;
			width:12px;
			background:linear-gradient(0deg,rgba(0,255,255,0.33),rgba(63,255,255,0.17));
		}
		.dark .mainSideDecoration{
			background:linear-gradient(0deg,rgba(0,25,100,0.33),rgba(80,80,80,0.17));
		}
		main{
			padding:16px;
			width:100%;
		}
		main pre{
			white-space: pre-wrap;
		}
		footer{
			box-shadow:0px 0px 100px rgba(0,255,255,0.33);
			z-index: 100;
			position: absolute;
			background:rgb(213, 255, 255);
			height:240px;
			width:100%
		}
		.dark footer{
			box-shadow:0px 0px 100px rgba(0,25,100,0.33);
			/*background:rgb(0, 25, 100); 1/6th this
			background:rgb(40,40,40); 5/6ths this*/
			background:rgb(33,37,50);
		}
		.footerTop{
			display:block;
			height:12px;
			width:100%;
			background-color:rgba(0,255,255,0.33);
		}
		.dark .footerTop{ background-color:rgba(0,25,100,0.33); }
		
		.flexItemContainer{
			display:flex;
			justify-content: center;
		}
		
		.footerItem{
			height:180px;
			width:180px;
			background:rgba(0,0,0,0.0833);
			border-radius:17px;
			margin-top:24px;
			margin-bottom:24px;
			margin-left:12px;
			margin-right:12px;
			text-decoration:none;
		}
		
		.footerItem:hover{ background:rgba(0,0,0,0.0417); }
		
		.dark .footerItem{ background:rgba(0,0,0,0.1667); }
		
		.dark .footerItem:hover{ background:rgba(0,0,0,0.0833); }
		
		.smallImgContainer{
			width:100%;
			height:108px;
			display:flex;
			justify-content:center;
		}
		
		.smallImg{ margin:16px; }
		
		.footerItemLabelContainer{
			display:flex;
			align-items:center;
			height:52px;
		}
		
		.footerItemLabel{
			text-align:center;
			width:100%;
			margin:16px;
		}
		
		.discordLogo{ content:url("images/didcord_logo_blurple.svg"); }
		
		.dark .discordLogo{ content:url("images/didcord_logo_white.svg"); }
		
	</style>
</head>
<body>
	<div id="darkModeToggle" class="background">
		Toggle<br>dark mode
	</div>
	<header>
		<div class="headerBG"></div>
		<div class="headerBG right"></div>
		<div class="imgHeaderContainer">
			<div class="headerGradient"></div>
			<!--why does html add whitespace between images when theres space in the source thats so fucking stupid-->
			<img src="images/bausha_close_call.jpg" style="height: 100%;" / ><img src="images/finiteThinkV3_512.png" style="height: 100%;background: linear-gradient(0deg,#0d0d1d,#353573);" / ><img src="images/beat_bausher_off_rec.png" style="height: 100%;" / >
			<div class="headerGradient flip"></div>
		</div>
	</header>
	<div class="topSpacer"></div>
	<div class="mainContainer">
		<div class="blurGradient"></div>
		<div class="background" style="width:100%; display:flex">
			<div class="mainSideDecoration"></div>
			<main>
				maybe rbg mode for side glow and maybe other stuff?? xd
				<br><br>
				todo: calc improvements:
				better css
				make code have standardized interface to allow easy access to other list apis
				pointercrate could have a class with constructor that allows overrides for param 1: url, and param 2: score function
				add support for any other list with api
				add a section to describe how the calculation works
				<br><br>
				add keyword tags (e.g. pointercrate, geometry dash, demonlist, list)
				<br><br>
				maybe have a resultant records thing? idk
				<br><br>
				github link to userscript in main section, and also add footer links
				
				
				
				
				<pre>
				CHANGELOG:
				1. split code into several files so its less pain
				
				
				code notes:
				
				ADD TODOS TO CHANGELOG WHEN DONE
				first todo: is have a single api constant definition, and next have api interface
				todo: i should grab a list of all scores from the listed endpoint and use them to fill remotePts in playerstate, this will function as checker for if score function appears to be wrong (i need to think if check exact value or not, might be fine for exact since js and pc use doubles both iirc), but if i tell user "hey this might be wrong" i should have note that it might be that the player got a new record
				
				currently playerstate has real and theoretical records, it also stores value for real and theoretical records, and it doesnt use api value yet, playerstate also has an overrides handler, and a ready bool, it has a func to load player info, and alternatively init an empty player (why cant this be 1 func with early return if id===0?)
				tRecs (theoretical records) are real records with overrides applied to them
				playerstate has funcs to init tRecs, add tRec, and remove tRec (actually replaces it with rRec), update theoretical points, and update points delta
				
				ok i need to uhm see how the interface gets updated
				</pre>
			</main>
			<div class="mainSideDecoration"></div>
		</div>
		<!--niflheim reference-->
		<div class="blurGradient flip"></div>
	</div>
	<footer>
		<div class="footerTop"></div>
		<div class="flexItemContainer">
			<a href="https://discord.gg/Ss4DKUB" target="_blank" class="footerItem">
				<div class="smallImgContainer">
					<img class="smallImg discordLogo">
				</div>
				<div class="footerItemLabelContainer">
					<div class="footerItemLabel">My Discord server (dead af)</div>
				</div>
			</a>
		</div>
	</footer>
	
	<script type="text/javascript">
		function toggleDark(){
			let darkEnabled=document.body.classList.toggle("dark");
			setCookie("darkmode",darkEnabled);
		}
		document.getElementById("darkModeToggle").addEventListener("click",toggleDark);
		
		function setCookie(name, val, secondsToLive=14515200){ //24 weeks is default lifetime
			let nowTimeStamp=(new Date()).getTime();
			let expiryTimeStamp=nowTimeStamp+secondsToLive*1000;
			let expiryStr="expires="+(new Date(expiryTimeStamp)).toUTCString();
			document.cookie=name+"="+val+";"+expiryStr+";path=/;samesite=strict";
		}
		function getCookie(name){
			let splitCookies=document.cookie.split(";");
			for(let i=0;i<splitCookies.length;i++){
				let splitCookie=splitCookies[i];
				//remove leading whitespace
				while(splitCookie[0]==" "){
					splitCookie=splitCookie.substr(1);
				}
				let lastIndex=splitCookie.length-1;
				//remove trailing whitespace
				while(splitCookie[lastIndex]==" "){
					splitCookie=splitCookie.substr(0,lastIndex); //reminder: substr 2nd param is length, substring 2nd param is index
				}
				let cookieKeyVal=splitCookie.split("=");
				if(cookieKeyVal[0]==name){
					return cookieKeyVal[1];
				}
			}
			return null;
		}
		function delCookie(name){
			setCookie(name,"",0);
		}
		
		if(getCookie("darkmode")=="true"){
			toggleDark();
		}
	</script>
</body>
</html>